<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My Resume</title>
  </head>

  <body>
    <h1>Youssef Mohamed</h1>
    <img src="./Images/IMG_5625.jpg" height="75" />

    <h2>Summary</h2>
    <p>vary hard woking nigga</p>
    <hr />

    <h2>Education</h2>
    <p>Bachelor of Computer science - MUST</p>
    <hr />

    <h2>Work Experience</h2>
    <p>NONE</p>
    <hr />

    <h2>Skills</h2>
    <ul>
      <li>gada3</li>
      <li>rgoola</li>
      <li>mfesh mny etnen</li>
    </ul>
    <hr />

    <h2>Other</h2>
    <ul>
      <li><a href="./hobbies.html">My Hobbies</a></li>
      <li><a href="./contact.html">Contact me</a></li>
    </ul>
  </body>

  <footer>© Youssef All rights reserved</footer>
</html>
